/* --------------------------------------------------------------------
 * NOTE: You can add manual override which functions to include or
 *       exclude from automatically generated EXTERNAL/DYNAMIC list.
 *          Syntax: // HB_FUNC_INCLUDE <func>
 *                  // HB_FUNC_EXCLUDE <func>
 */

/* --------------------------------------------------------------------
 * WARNING: Automatically generated code below. DO NOT EDIT! (except casing)
 *          Regenerate using hbmk2 '-hbx=' option.
 */

#ifndef __HBEXTERN_CH__HBUI__
#define __HBEXTERN_CH__HBUI__

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HBUI__ANNOUNCE )
   ANNOUNCE __HBEXTERN__HBUI__
#endif

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HBUI__REQUEST )
   #command DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

DYNAMIC UIBOXAPPEND
DYNAMIC UIBOXDELETE
DYNAMIC UIBOXPADDED
DYNAMIC UIBOXSETPADDED
DYNAMIC UIBUTTONSETTEXT
DYNAMIC UIBUTTONTEXT
DYNAMIC UICHECKBOXCHECKED
DYNAMIC UICHECKBOXSETCHECKED
DYNAMIC UICHECKBOXSETTEXT
DYNAMIC UICHECKBOXTEXT
DYNAMIC UICOLORBUTTONCOLOR
DYNAMIC UICOLORBUTTONSETCOLOR
DYNAMIC UICOMBOBOXAPPEND
DYNAMIC UICOMBOBOXSELECTED
DYNAMIC UICOMBOBOXSETSELECTED
DYNAMIC UICONTROLDESTROY
DYNAMIC UICONTROLDISABLE
DYNAMIC UICONTROLENABLE
DYNAMIC UICONTROLENABLED
DYNAMIC UICONTROLENABLEDTOUSER
DYNAMIC UICONTROLHANDLE
DYNAMIC UICONTROLHIDE
DYNAMIC UICONTROLPARENT
DYNAMIC UICONTROLSETPARENT
DYNAMIC UICONTROLSHOW
DYNAMIC UICONTROLTOPLEVEL
DYNAMIC UICONTROLVERIFYSETPARENT
DYNAMIC UICONTROLVISIBLE
DYNAMIC UIEDITABLECOMBOBOXAPPEND
DYNAMIC UIEDITABLECOMBOBOXSETTEXT
DYNAMIC UIEDITABLECOMBOBOXTEXT
DYNAMIC UIENTRYREADONLY
DYNAMIC UIENTRYSETREADONLY
DYNAMIC UIENTRYSETTEXT
DYNAMIC UIENTRYTEXT
DYNAMIC UIFONTBUTTONFONT
DYNAMIC UIFORMAPPEND
DYNAMIC UIFORMDELETE
DYNAMIC UIFORMPADDED
DYNAMIC UIFORMSETPADDED
DYNAMIC UIFREECONTROL
DYNAMIC UIGRIDAPPEND
DYNAMIC UIGRIDINSERTAT
DYNAMIC UIGRIDPADDED
DYNAMIC UIGRIDSETPADDED
DYNAMIC UIGROUPMARGINED
DYNAMIC UIGROUPSETCHILD
DYNAMIC UIGROUPSETMARGINED
DYNAMIC UIGROUPSETTITLE
DYNAMIC UIGROUPTITLE
DYNAMIC UIINIT
DYNAMIC UILABELSETTEXT
DYNAMIC UILABELTEXT
DYNAMIC UIMAIN
DYNAMIC UIMULTILINEENTRYAPPEND
DYNAMIC UIMULTILINEENTRYREADONLY
DYNAMIC UIMULTILINEENTRYSETREADONLY
DYNAMIC UIMULTILINEENTRYSETTEXT
DYNAMIC UIMULTILINEENTRYTEXT
DYNAMIC UINEWBUTTON
DYNAMIC UINEWCHECKBOX
DYNAMIC UINEWCOLORBUTTON
DYNAMIC UINEWCOMBOBOX
DYNAMIC UINEWDATEPICKER
DYNAMIC UINEWDATETIMEPICKER
DYNAMIC UINEWEDITABLECOMBOBOX
DYNAMIC UINEWENTRY
DYNAMIC UINEWFONTBUTTON
DYNAMIC UINEWFORM
DYNAMIC UINEWGRID
DYNAMIC UINEWGROUP
DYNAMIC UINEWHORIZONTALBOX
DYNAMIC UINEWHORIZONTALSEPARATOR
DYNAMIC UINEWLABEL
DYNAMIC UINEWMULTILINEENTRY
DYNAMIC UINEWNONWRAPPINGMULTILINEENTRY
DYNAMIC UINEWPASSWORDENTRY
DYNAMIC UINEWPROGRESSBAR
DYNAMIC UINEWRADIOBUTTONS
DYNAMIC UINEWSEARCHENTRY
DYNAMIC UINEWSLIDER
DYNAMIC UINEWSPINBOX
DYNAMIC UINEWTAB
DYNAMIC UINEWTIMEPICKER
DYNAMIC UINEWVERTICALBOX
DYNAMIC UINEWVERTICALSEPARATOR
DYNAMIC UINEWWINDOW
DYNAMIC UIPROGRESSBARSETVALUE
DYNAMIC UIPROGRESSBARVALUE
DYNAMIC UIRADIOBUTTONSAPPEND
DYNAMIC UIRADIOBUTTONSSELECTED
DYNAMIC UIRADIOBUTTONSSETSELECTED
DYNAMIC UISLIDERSETVALUE
DYNAMIC UISLIDERVALUE
DYNAMIC UISPINBOXSETVALUE
DYNAMIC UISPINBOXVALUE
DYNAMIC UITABAPPEND
DYNAMIC UITABDELETE
DYNAMIC UITABINSERTAT
DYNAMIC UITABMARGINED
DYNAMIC UITABNUMPAGES
DYNAMIC UITABSETMARGINED
DYNAMIC UIUNINIT
DYNAMIC UIWINDOWBORDERLESS
DYNAMIC UIWINDOWCENTER
DYNAMIC UIWINDOWCONTENTSIZE
DYNAMIC UIWINDOWFULLSCREEN
DYNAMIC UIWINDOWMARGINED
DYNAMIC UIWINDOWPOSITION
DYNAMIC UIWINDOWSETBORDERLESS
DYNAMIC UIWINDOWSETCHILD
DYNAMIC UIWINDOWSETCONTENTSIZE
DYNAMIC UIWINDOWSETFULLSCREEN
DYNAMIC UIWINDOWSETMARGINED
DYNAMIC UIWINDOWSETPOSITION
DYNAMIC UIWINDOWSETTITLE
DYNAMIC UIWINDOWTITLE

#if defined( __HBEXTREQ__ ) .OR. defined( __HBEXTERN__HBUI__REQUEST )
   #uncommand DYNAMIC <fncs,...> => EXTERNAL <fncs>
#endif

#endif
